# PoraKhela

./: .env.prod  .gitignore  CONTRIBUTING.md  GITHUB_SETUP.md  LICENSE  PROJECT_COMPLETE.md  README.md  README_OLD.md  docker-compose.prod.yml  docker-compose.yml
backend/: .env.example  Dockerfile  IMPLEMENTATION_COMPLETE.md  README.md  TESTING_SUMMARY.md  comprehensive_applink_test.py  comprehensive_test.py  conftest.py  create_superuser.py  create_test_data.py  debug_balance.py  debug_child_creation.py  debug_subscription.py  debug_ussd.py  demo_full_auth_flow.py  django_shell_test.py  final_ussd_test.py  integration_test.py  manage.py  proof_ussd_works.py  pytest.ini  quick_test.py  requirements.txt  setup_dashboard.py  simple_applink_test.py  simple_django_test.py  simple_ussd_test.py  test_api_endpoints.py  test_applink_client.py  test_auth_components.py  test_auth_endpoints.py  test_authentication_flow.py  test_django_applink.py  test_gamification_engine.py  test_lesson_completion_api.py  test_models.py  test_object_creation.py  test_simple.py  test_summary.py  test_ussd_system.py  (+8 more)
backend/applink_client/: README.md  __init__.py  base.py  example_usage.py  otp.py  sms.py  (+4 more)
mobile/: README.md  TESTING.md  build.gradle  gradle.properties  run_all_tests.bat  run_all_tests.sh  settings.gradle  test_runner.ps1  test_runner.sh
mobile/app/: build.gradle  build.gradle.kts  build.gradle.test.kt
mobile/app/src/androidTest/java/com/porakhela/accessibility/: AccessibilityTest.kt
mobile/app/src/androidTest/java/com/porakhela/device/: DeviceCompatibilityTest.kt
mobile/app/src/androidTest/java/com/porakhela/e2e/: CompleteUserJourneyTest.kt
mobile/app/src/androidTest/java/com/porakhela/integration/: CompleteUserJourneyIntegrationTest.kt  DataFlowIntegrationTest.kt  DatabaseIntegrationTest.kt
mobile/app/src/androidTest/java/com/porakhela/offline/: OfflineLessonE2ETests.kt  OfflineLessonIntegrationTests.kt  OfflineLessonIssueDetectionTests.kt  OfflineLessonPerformanceTests.kt
mobile/app/src/androidTest/java/com/porakhela/performance/: PerformanceTest.kt
mobile/app/src/androidTest/java/com/porakhela/testing/: PorakhelaTestRunner.kt
mobile/app/src/androidTest/java/com/porakhela/ui/auth/: LoginOTPFlowTest.kt
mobile/app/src/androidTest/java/com/porakhela/ui/dashboard/: DashboardLessonTest.kt
mobile/app/src/androidTest/java/com/porakhela/ui/profile/: CreateChildProfileTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/porakhela/: MainActivity.kt  PorakhelaApplication.kt
mobile/app/src/main/java/com/porakhela/data/api/: OfflineLessonService.kt
mobile/app/src/main/java/com/porakhela/data/local/: PorakhelaDao.kt  PorakhelaDatabase.kt  PorakhelaEntities.kt
mobile/app/src/main/java/com/porakhela/data/local/dao/: OfflineDataDao.kt  OfflineLessonDao.kt
mobile/app/src/main/java/com/porakhela/data/model/: OfflineModels.kt
mobile/app/src/main/java/com/porakhela/data/offline/: OfflineSyncManager.kt
mobile/app/src/main/java/com/porakhela/data/remote/: LessonPackService.kt
mobile/app/src/main/java/com/porakhela/data/repository/: OfflineLessonRepository.kt
mobile/app/src/main/java/com/porakhela/ui/accessibility/: AccessibilityHelper.kt
mobile/app/src/main/java/com/porakhela/ui/components/: CommonComponents.kt
mobile/app/src/main/java/com/porakhela/ui/components/gamification/: GamificationComponents.kt  GamificationManager.kt
mobile/app/src/main/java/com/porakhela/ui/navigation/: PorakhelaNavigation.kt  PorakhelaRoutes.kt
mobile/app/src/main/java/com/porakhela/ui/screens/achievements/: AchievementScreen.kt
mobile/app/src/main/java/com/porakhela/ui/screens/auth/: LoginScreen.kt  OnboardingScreen.kt  OtpVerificationScreen.kt  ParentalPinScreen.kt  SplashScreen.kt
mobile/app/src/main/java/com/porakhela/ui/screens/dashboard/: DashboardScreen.kt  ParentDashboardScreen.kt
mobile/app/src/main/java/com/porakhela/ui/screens/learning/: LessonPlayerScreen.kt  QuizScreen.kt  SubjectDetailScreen.kt
mobile/app/src/main/java/com/porakhela/ui/screens/lesson/: EnhancedOfflineLessonPlayerScreen.kt  OfflineLessonPlayerScreen.kt  OfflineLessonPlayerViewModel.kt
mobile/app/src/main/java/com/porakhela/ui/screens/lessons/: ExerciseScreen.kt  LessonPlayerScreen.kt
mobile/app/src/main/java/com/porakhela/ui/screens/settings/: AccessibilitySettingsScreen.kt
mobile/app/src/main/java/com/porakhela/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/porakhela/ui/viewmodel/: MainViewModel.kt
mobile/app/src/main/java/com/porakhela/ui/viewmodels/: AchievementViewModel.kt  ExerciseViewModel.kt  LessonPlayerViewModel.kt
mobile/app/src/main/java/com/porakhela/worker/: OfflineSyncWorker.kt
mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_legacy.xml
mobile/app/src/main/res/font/: README.md  kalpurush.xml  noto_sans_bengali.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
mobile/app/src/test/java/com/porakhela/data/api/: ApiResponseTest.kt
mobile/app/src/test/java/com/porakhela/data/offline/: OfflineCachingTest.kt
mobile/app/src/test/java/com/porakhela/offline/: OfflineLessonUnitTests.kt
mobile/app/src/test/java/com/porakhela/ui/screens/auth/: LoginViewModelTest.kt  OTPViewModelTest.kt
(+53 files in other folders)
